C:\Users\albertj\source\repos\225DApps\225DApps\obj\x64\Debug\225DApps.csproj.CoreCompileInputs.cache
C:\Users\albertj\source\repos\225DApps\225DApps\bin\x64\Debug\225DApps.dll
C:\Users\albertj\source\repos\225DApps\225DApps\bin\x64\Debug\225DApps.pdb
C:\Users\albertj\source\repos\225DApps\225DApps\obj\x64\Debug\225DApps.csprojResolveAssemblyReference.cache
C:\Users\albertj\source\repos\225DApps\225DApps\obj\x64\Debug\225DApps.dll
C:\Users\albertj\source\repos\225DApps\225DApps\obj\x64\Debug\225DApps.pdb
C:\Users\kalinaattila\Documents\Visual Studio 2017\Projects\225DApps\225DApps\obj\x64\Debug\225DApps.csprojResolveAssemblyReference.cache
C:\Users\kalinaattila\Documents\Visual Studio 2017\Projects\225DApps\225DApps\obj\x64\Debug\225DApps.dll
C:\Users\kalinaattila\Documents\Visual Studio 2017\Projects\225DApps\225DApps\obj\x64\Debug\225DApps.pdb
C:\Users\kalinaattila\Documents\Visual Studio 2017\Projects\225DApps\225DApps\bin\x64\Debug\225DApps.dll
C:\Users\kalinaattila\Documents\Visual Studio 2017\Projects\225DApps\225DApps\bin\x64\Debug\225DApps.pdb
