<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Experimental Apps</Name>
    <Description>Experimental Apps</Description>
    <Assembly>ExpApps.bundle\ExpApps.dll</Assembly>
    <FullClassName>_ExpApps.App</FullClassName>
    <ClientId>9a81193f-df0a-4d97-8077-5fd61352f31e</ClientId>
    <VendorId>Attila_Kalina</VendorId>
    <VendorDescription>attilakalina.arch@gmail.com</VendorDescription>
    <License>
      GPL-3.0+ https://www.gnu.org/licenses/gpl.html
    </License>
  </AddIn>
</RevitAddIns>
